<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.FAdmin">
   <children>
      <Label layoutX="189.0" layoutY="29.0" text="HALAMAN ADMIN" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tblPesanan" editable="true" layoutX="72.0" layoutY="99.0" prefHeight="309.0" prefWidth="556.0">
         <columns>
            <TableColumn fx:id="tblUserId" text="User ID" />
            <TableColumn fx:id="tblTanggalPesanan" prefWidth="123.33332824707031" text="Tanggal Pesanan" />
            <TableColumn fx:id="tblMenuMakanan" prefWidth="110.00001525878906" text="Menu Makanan" />
            <TableColumn fx:id="tblMenuMinuman" prefWidth="112.0" text="Menu Minuman" />
            <TableColumn fx:id="tblTotalHarga" minWidth="0.0" prefWidth="127.3333740234375" text="Total Harga" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
