<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.FAdmin">
   <children>
      <ImageView fitHeight="400.0" fitWidth="768.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Dashboard%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="btMenu" layoutX="-4.0" layoutY="142.0" mnemonicParsing="false" onAction="#handleMenuButtonAction" prefHeight="45.0" prefWidth="80.0" style="-fx-opacity: 0;" text="Button" />
      <Button fx:id="btAbout" layoutX="-2.0" layoutY="213.0" mnemonicParsing="false" onAction="#handleAboutButtonAction" prefHeight="46.0" prefWidth="80.0" style="-fx-opacity: 0;" text="Button" />
      <Button fx:id="btKeluar" layoutX="7.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleKeluarButtonAction" prefHeight="26.0" prefWidth="62.0" style="-fx-opacity: 0;" text="Button" />
      <TableView fx:id="tblPesanan" editable="true" layoutX="104.0" layoutY="100.0" prefHeight="278.0" prefWidth="638.0" styleClass="co">
        <columns>
          <TableColumn fx:id="tblId" prefWidth="35.20001220703125" text="NO" />
          <TableColumn fx:id="tblNama" prefWidth="88.79998779296875" text="NAMA" />
            <TableColumn fx:id="tblNoMeja" prefWidth="64.0" text="NO MEJA" />
            <TableColumn fx:id="tblTanggalPesanan" prefWidth="88.79998779296875" text="TANGGAL" />
            <TableColumn fx:id="tblMenuMakanan" prefWidth="87.20001220703125" text="MAKANAN" />
            <TableColumn fx:id="tblMenuMinuman" prefWidth="94.39996337890625" text="MINUMAN" />
            <TableColumn fx:id="tblTotalHarga" prefWidth="104.80010986328125" text="TOTAL HARGA" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
